<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.bussolaaccelerometro.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_singleChartFragment"
            app:destination="@id/singleChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.android.bussolaaccelerometro.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/singleChartFragment"
        android:name="com.example.android.bussolaaccelerometro.SingleChartFragment"
        android:label="fragment_single_chart"
        tools:layout="@layout/fragment_single_chart" />
</navigation>